[lutris]
migration_version = 5
width = 1910
height = 980
maximized = False
dont-support-lutris = True
runners_manager_width = 800
runners_manager_height = 800
filter_installed = False
view_type = grid

