[General]
ApplicationSplash=true
BehaviorOverwrite=false
BehaviorReceive=true
BroadcastInterval=5000
BroadcastPort=40816
BroadcastTimeout=30000
DeviceName=terra-laptop
DeviceUUID={40df1107-7e5d-4888-85a3-e6b2de8afdba}
LocalAPI=true
TLS=false
TransferDirectory=/home/terra/Downloads/NitroShare
TransferPort=40818
