# basic configuration
backend = "glx";
vsync = true;

glx-swap-method = 2;
xrender-sync-fence = true;

# transparency settings for i3
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"100:class_g = 'Dunst'",
	"100:class_g = 'kitty'",
	"90:class_g = 'Emacs'",
	"98:class_g = 'Firefox'"
];

#exclude fading
fade-exclude = ["name = 'Rofi'"];

shadow-exclude = [
	"class_g = 'URxvt'",
	"class_g = 'kitty'",
	"class_g = 'Firefox'"
];

# Shadow
#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;


# Opacity
inactive-dim = 0.15;

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.02;
fade-out-step = 0.02;

# Other
use-ewmh-active-win = true;
mark-ovredir-focused = true;

# blur
blur-background = true;
blur-method = "kawase";
blur-strength = 15;
