[User & Survey]
skip-reminder=true

[Glade Windows]
main-x=11
main-y=36
main-width=1894
main-height=994
main-maximized=false

[center_pane]
position=966

[left_pane]
position=174

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
