updateInfoAdded=true

[disable_kmix.upd]
ctime=1584809261
done=PlasmaVolume_DisableKMixAutostart
mtime=1567519041

[filepicker.upd]
ctime=1584810791
done=filepicker-remove-old-previews-entry
mtime=1568666042

[fonts_akregator.upd]
ctime=1584804878
done=Plasma_Fonts_Akregator
mtime=1567518977

[fonts_global.upd]
ctime=1584804878
done=Fonts_Global
mtime=1567518977

[fonts_global_toolbar.upd]
ctime=1584804878
done=Fonts_Global_Toolbar
mtime=1567518977

[fonts_kate.upd]
ctime=1584804878
done=Plasma_Fonts_Kate
mtime=1567518977

[gtkbreeze5.5.upd]
ctime=1584818473
done=GTKBreeze5.5
mtime=1567518077

[gwenview.upd]
ctime=1584821257
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1562404808

[kcalcrc.upd]
ctime=1584821692
mtime=1562405249

[kde4breeze.upd]
ctime=1584804825
done=5.0KDE4Breeze_2
mtime=1567517994

[kleopatra.upd]
ctime=1584821802
done=kleopatra-15.08-kickoff
mtime=1561352445

[konversation.upd]
ctime=1584821836
mtime=1530051758

[krdb_libpathwipe.upd]
ctime=1584421486
done=LibraryPathWipeOut
mtime=1568150175

[krunnerplugins.upd]
ctime=1584813714
done=5.9KRunnerPlugins
mtime=1567519159

[kscreenlocker.upd]
ctime=1584813700
done=0.1-autolock
mtime=1567518488

[kwin.upd]
ctime=1584814019
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1567518602

[messageviewer.upd]
ctime=1584421015
done=messageviewer_move_gravatar
mtime=1519623770

[okular.upd]
ctime=1584825729
mtime=1562404860
