[FileSelectDlg]
download_location_history=/home/terra/Videos/misc/,/home/terra/Videos/black_clover/,/home/terra/,/home/terra/torrents/
file_view=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x93\x00\x00\x00\x02\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x8d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00j
move_on_completion_location_history=
show_file_tree=true
size=515,492

[GroupSwitcher]
current_tab=0
groups=/all,/all/downloads,/all/uploads,/all,/all,/all
tab0_settings=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0b\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07P\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x1a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00j
tab1_settings=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa0\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00j
tab2_settings=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07P\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x1a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00j
tab3_settings=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07P\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x1a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00j
tab4_settings=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07P\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x1a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00j
tab5_settings=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07P\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x1a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00j

[GroupView]
expanded=/all,/all/active,/all/downloads,/all/uploads,/all/passive
visible=false

[InfoWidgetPlugin]
InfoWidgetPluginEnabled=true

[MagnetView]
state=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAT4AAAADAQAAAQAAAAAAAAAAAAAAAGr/////AAAAgQAAAAAAAAADAAAAagAAAAEAAAAAAAAAagAAAAEAAAAAAAAAagAAAAEAAAAAAAAD6AAAAABq

[MainWindow]
Height 1080=1029
Priority_plugins_wght_5=128
Priority_torrents_wght_0=128
State=AAAA/wAAAAD9AAAAAAAAAxMAAAOwAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHgBUAG8AcgByAGUAbgB0AHMAVABvAG8AbABCAGEAcgEAAAIF/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=787
current_activity=0
hidden_on_exit=true
menubar_hidden=false
statusbar_hidden=false

[PasteDlg]
group=0
silently=false

[PrefDialog]
size=798,514

[QueueManagerWidget]
search_bar_visible=false
search_text=
show_downloads=true
show_not_queued=true
show_uploads=true
view_state=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAagAAAAEAQAAAQAAAAAAAAAAAAAAAGr/////AAAAgQAAAAAAAAAEAAAAagAAAAEAAAAAAAAAagAAAAEAAAAAAAAAagAAAAEAAAAAAAAAagAAAAEAAAAAAAAD6AAAAABq

[Recent Dirs]
saveTorrentData[$e]=$HOME/Torrents,$HOME/Documents

[TorrentActivityBottomTabBar]
current_tab=Queue Manager
shrunken=true

[TorrentActivitySplitters]
hsplit=AAAA/wAAAAEAAAACAAABAAAAAwAB/////wEAAAABAA==
vsplit=AAAA/wAAAAEAAAACAAACiAAAAO4B/////wEAAAACAA==

[TorrentSearchBar]
hidden=true
text=

[downloads]
lastSaveDir=/home/terra/Videos/misc/
tempDir=/home/terra/.local/share/ktorrent/
