[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/terra)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd8\0\0\0@\0\0\x3\xe1\0\0\0I\0\0\x3\xd8\0\0\0@\0\0\a?\0\0\x3\xf7\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xd8\0\0\0@\0\0\a?\0\0\x3\xf7)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(872 877)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/terra/output.mkv, file:///usr/share/sounds/Yaru/stereo/audio-volume-change.oga, file:///usr/share/sounds/Yaru/stereo/battery-low.oga, file:///usr/share/sounds/sound-icons/prompt, file:///usr/share/sounds/sound-icons/percussion-50.wav, file:///usr/share/sounds/sound-icons/percussion-28.wav, file:///usr/share/sounds/sound-icons/percussion-12.wav, file:///usr/share/sounds/sound-icons/percussion-10.wav, file:///usr/share/sounds/Oxygen-Im-Message-In.ogg, file:///usr/share/sounds/Oxygen-Window-Shade-Down.ogg, file:///usr/share/sounds/Oxygen-Window-Maximize.ogg, file:///usr/share/sounds/Oxygen-Window-Close.ogg, file:///usr/share/sounds/Oxygen-Im-Low-Priority-Message.ogg, file:///usr/share/sounds/Oxygen-Im-Cant-Connect.ogg, file:///usr/share/sounds/Yaru/stereo/trash-empty.oga, file:///usr/share/sounds/Yaru/stereo/message-new-email.oga, file:///usr/share/sounds/Yaru/stereo/dialog-warning.oga, file:///usr/share/sounds/Yaru/stereo/dialog-error.oga, file:///usr/share/sounds/Yaru/stereo/device-removed.oga, file:///usr/share/sounds/Yaru/stereo/device-added.oga, file:///usr/share/sounds/Yaru/stereo/desktop-login.oga, file:///usr/share/sounds/Yaru/stereo/complete.oga, file:///usr/share/sounds/Yaru/stereo/bell.oga, file:///usr/share/sounds/ubuntu/stereo/phone-incoming-call.ogg, file:///usr/share/sounds/ubuntu/stereo/dialog-question.ogg, file:///usr/share/sounds/ubuntu/stereo/message.ogg, file:///usr/share/sounds/ubuntu/stereo/message-new-instant.ogg, file:///usr/share/sounds/ubuntu/stereo/button-toggle-on.ogg, file:///usr/share/sounds/ubuntu/stereo/button-toggle-off.ogg, file:///usr/share/sounds/ubuntu/stereo/button-pressed.ogg
times=30333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
