LogFile.Encryption=1
LogFile.MaxSize=20000000
LogFile.MaxRotations=2
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
LogFile.SafeLogs=2
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=LMS.RTP_SEND:18
Buffer.ComponentLevels=LMS.DEVICE_GENERIC:18
Buffer.ComponentLevels=LMS.RtmCodecs_VSCA:18
Buffer.ComponentLevels=LMS.RtmCodecs_SOURCE:18
Buffer.ComponentLevels=LMS.RtmCodecs_MLE_SVC:16
Buffer.ComponentLevels=LMS.CONFERENCE_GENERIC:18
Buffer.ComponentLevels=LMS.NETWORKDEVICE_GENERIC:10
Trigger.Name=rtxDummyFrameDrop #123456
Trigger.EcsNs=SkypeMediaStack
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=136f74e
Trigger.Condition.Name=condition #1
Trigger.Condition.Matcher=0>0
Trigger.Condition.Matcher=1>0
Trigger.Condition.LogId=e8f9f4f
Trigger.Condition.Name=condition #4
Trigger.Condition.LogId=15712d7
Trigger.Condition.Name=condition #5
Trigger.Condition.Matcher=0>=500000
Trigger.Filter=LMS.NETWORKDEVICE_GENERIC:TRACE
Trigger.Filter=LMS.CONFERENCE_GENERIC:DEBUG5
Trigger.Filter=LMS.RTP_SEND:DEBUG5
Trigger.Filter=LMS.DEVICE_GENERIC:DEBUG5
Trigger.Filter=LMS.RtmCodecs_MLE_SVC:DEBUG6
Trigger.Filter=LMS.RtmCodecs_SOURCE:DEBUG5
Trigger.Filter=LMS.RtmCodecs_VSCA:DEBUG5
Trigger.Metadata=Stats.timestampTriggerCreated:1591945680505379
Trigger.Metadata=mutualSubmissionConfig:{"ecsNs":"SkypeMediaStack","filters":[{"component":"LMS.NETWORKDEVICE_GENERIC","level":"TRACE"},{"component":"LMS.CONFERENCE_GENERIC","level":"DEBUG5"},{"component":"LMS.RTP_SEND","level":"DEBUG5"},{"component":"LMS.DEVICE_GENERIC","level":"DEBUG5"},{"component":"LMS.RtmCodecs_MLE_SVC","level":"DEBUG6"},{"component":"LMS.RtmCodecs_SOURCE","level":"DEBUG5"},{"component":"LMS.RtmCodecs_VSCA","level":"DEBUG5"}],"mutualSubmissionId":"8102eba7-ed14-483d-b1fb-f4cefc1d49b3","name":"rtxDummyFrameDrop #123456"}
Trigger.Metadata=mutualSubmissionId:8102eba7-ed14-483d-b1fb-f4cefc1d49b3
Trigger.Metadata=mutualSubmissionType:call
Trigger.Name=rtxDummyFrameDrop Pre-CL2018.R07 #123456
Trigger.EcsNs=SkypeMediaStack
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=f706dfcd
Trigger.Condition.Name=condition #1
Trigger.Condition.Matcher=0>0
Trigger.Condition.Matcher=1>0
Trigger.Condition.LogId=a90fd4ec
Trigger.Condition.Name=condition #4
Trigger.Condition.LogId=8d02134f
Trigger.Condition.Name=condition #5
Trigger.Condition.Matcher=0>=500000
Trigger.Filter=LMS.NETWORKDEVICE_GENERIC:TRACE
Trigger.Filter=LMS.CONFERENCE_GENERIC:DEBUG5
Trigger.Filter=LMS.RTP_SEND:DEBUG5
Trigger.Filter=LMS.DEVICE_GENERIC:DEBUG5
Trigger.Filter=LMS.RtmCodecs_MLE_SVC:DEBUG6
Trigger.Filter=LMS.RtmCodecs_SOURCE:DEBUG5
Trigger.Filter=LMS.RtmCodecs_VSCA:DEBUG5
Trigger.Metadata=Stats.timestampTriggerCreated:1591945680505489
Trigger.Metadata=mutualSubmissionConfig:{"ecsNs":"SkypeMediaStack","filters":[{"component":"LMS.NETWORKDEVICE_GENERIC","level":"TRACE"},{"component":"LMS.CONFERENCE_GENERIC","level":"DEBUG5"},{"component":"LMS.RTP_SEND","level":"DEBUG5"},{"component":"LMS.DEVICE_GENERIC","level":"DEBUG5"},{"component":"LMS.RtmCodecs_MLE_SVC","level":"DEBUG6"},{"component":"LMS.RtmCodecs_SOURCE","level":"DEBUG5"},{"component":"LMS.RtmCodecs_VSCA","level":"DEBUG5"}],"mutualSubmissionId":"667db318-e6c6-4b41-a183-b9f0c3d70fbe","name":"rtxDummyFrameDrop Pre-CL2018.R07 #123456"}
Trigger.Metadata=mutualSubmissionId:667db318-e6c6-4b41-a183-b9f0c3d70fbe
Trigger.Metadata=mutualSubmissionType:call
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
