LogFile.Encryption=1
LogFile.MaxSize=20000000
LogFile.MaxRotations=2
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
LogFile.SafeLogs=2
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=LMS.ENGINE_TICK:30
Buffer.ComponentLevels=LMS.AUDIO_HEALER:30
Buffer.ComponentLevels=LMS.MEDIAMGR_API:50
Buffer.ComponentLevels=LMS.DEVICE_GENERIC:18
Buffer.ComponentLevels=LMS.UTILITY_GENERIC:60
Buffer.ComponentLevels=LMS.PALDEFAULT_GENERIC:18
Buffer.ComponentLevels=LMS.CONFERENCE_GENERIC:30
Buffer.ComponentLevels=LMS.DEVICE_AUDIOSOURCE:20
Buffer.ComponentLevels=LMS.NETWORKDEVICE_GENERIC:30
Buffer.ComponentLevels=LMS.PALDEFAULT_AUDIOSOURCE:20
Trigger.Name=RtpAudioDeviceCorruption #1799660
Trigger.EcsNs=SkypeMediaStack
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=f17903e6
Trigger.Condition.Name=condition #1
Trigger.Filter=LMS.PALDEFAULT_GENERIC:DEBUG5
Trigger.Filter=LMS.NETWORKDEVICE_GENERIC:DEBUG3
Trigger.Filter=LMS.ENGINE_TICK:DEBUG3
Trigger.Filter=LMS.AUDIO_HEALER:DEBUG3
Trigger.Filter=LMS.CONFERENCE_GENERIC:DEBUG3
Trigger.Filter=LMS.DEVICE_GENERIC:DEBUG5
Trigger.Filter=LMS.MEDIAMGR_API:DEBUG1
Trigger.Filter=LMS.PALDEFAULT_AUDIOSOURCE:DEBUG4
Trigger.Filter=LMS.DEVICE_AUDIOSOURCE:DEBUG4
Trigger.Filter=LMS.UTILITY_GENERIC:WARN
Trigger.Metadata=Stats.timestampTriggerCreated:1591258609557161
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
