#not needed, only here to overwrite repo installed file which enabled vaapi by default

##################
# other settings #
##################
osc=no
quiet=yes

##################
# audio settings #
##################
ao=pulse

############
# Profiles #
############
