db_file                          "/home/terra/.config/mpd/mpd.db"
log_file                         "/home/terra/.config/mpd/mpd.log"
pid_file                         "/home/terra/.config/mpd/mpd.pid"
state_file                       "/home/terra/.config/mpd/mpdstate"
playlist_directory               "/home/terra/.config/mpd/playlists"
log_level                        "default"
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
#bind_to_address                 ""
bind_to_address                  "127.0.0.1"
bind_to_address                  "/home/terra/.config/mpd/socket"
port                             "5320"
gapless_mp3_playback             "yes"
auto_update                      "yes"

audio_output {
	type "pulse"
	name "pulse"
}
