[Session]
active=-1
activities1=
activities2=e4b94556-5c2f-47de-887b-36b22f8b9623
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,1044,1920,36
geometry2=0,19,1920,1028
iconified1=false
iconified2=true
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=2
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=mainwindow.py
resourceName1=plasmashell
resourceName2=mainwindow.py
restore1=0,1044,1920,36
restore2=0,22,0,1061
sessionId1=1014510614d143000158470931900000020550002
sessionId2=
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=mainwindow.py\s
