search lib
search transmission
linemode dir_size
my_edit vim
my_edit commands.py
reload
reload_cwd 
open_with sxiv
rename front-cover.pdf
open_with mws
open_with m
search rmws
chmod 755
shell rmws
rmws
z blaq
z Videos
rename [Seto_Otaku]_Princess_Lover!_-_06_[Blu-ray][1920x1080_H264_FLAC][DBA31AB7].mkv
open_with zaread
q
[<0;24;16m[<64;33;19M[<64;33;19M[<64;33;19M[<65;33;19M[<65;33;19M[<65;33;19M[<65;33;19M[<64;33;19M[<64;33;19M[<64;33;19M[<64;33;19M[<65;33;19M[<65;33;19M[<65;33;19M[<65;33;19M[<65;33;19M
search *.deb
search *.lua
search
search mpv
z Downloads
cd
find .giti
find 
d
open_with 
rename distribution_board.jpeg
rename tnb-meter.jpeg
rename IO-name.png

cd /home/terra/Pictures/
rename IO-addons.png
rename IO-addons-table.png
rename IO-addons-repitition.png
rename IO-receipt.png
cd /home/terra/Documents/system33/latex/csc_assg/
rename IO-package.png
mkdir latex-doc
call fzf_z
delete
fzf_z
rename extrusion_process.jpeg
rename compression.jpeg
rename biawdawdq
rename 
