[<0;24;16m[<64;33;19M[<64;33;19M[<64;33;19M[<65;33;19M[<65;33;19M[<65;33;19M[<65;33;19M[<64;33;19M[<64;33;19M[<64;33;19M[<64;33;19M[<65;33;19M[<65;33;19M[<65;33;19M[<65;33;19M[<65;33;19M
search *.deb
search *.lua
search
search mpv
z Downloads
cd
find .giti
find 
d
open_with 
rename distribution_board.jpeg
rename tnb-meter.jpeg
rename IO-name.png

cd /home/terra/Pictures/
rename IO-addons.png
rename IO-addons-table.png
rename IO-addons-repitition.png
rename IO-receipt.png
cd /home/terra/Documents/system33/latex/csc_assg/
rename IO-package.png
mkdir latex-doc
call fzf_z
fzf_z
rename extrusion_process.jpeg
rename compression.jpeg
rename biawdawdq
rename 
copy_to_clipboard 
copy_to_clipboard
shell xclip -sel clip -t image/png  %s
shell  %s
shell xclip -sel c -t image/png %s
rename chapter5.pdf
rename discussion.pdf
rename front-cover.pdf
rename urbam
rename discussions.pdf
rename conclusions.pdf
rename references.pdf
rename graph
rename graph.jpg
rename graph.pdf
mkdir wswr
rename references
rename audio_test.mp3
open_with sxiv
delete
mkdir iso
