set draw_borders true
set preview_script ~/.config/ranger/scope.sh
map yp shell -d echo -n %d/%f | xsel -i -p -b
map yn shell -d echo -n %f | xsel -i -p -b
default_linemode devicons
set mouse_enabled true
set display_size_in_status_bar true
set colorscheme solarized
map / fzf_select
set preview_images_method kitty
