<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=manjaro"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,64,1920,1016,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/terra/torrents"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/terra/torrents/manjaro-xfce-19.0.2-200311-linux54.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="635,1284"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-04-01, stable, 6.1.4"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{7bcac2a0-1739-4bfe-bb96-d7bdde7f9c1e}" src="/home/terra/VirtualBox VMs/manjaro/manjaro.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/terra/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
