<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=e5bd3cc8-fc1f-4550-81ea-82e536dbd41b,m=e1455e86-781f-45b0-b600-0d87aebdafb0"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Manjaro"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="13,38,1894,1029,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/terra/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/terra/Downloads/macOS HighSierra 10.13.iso,/home/terra/Downloads/Win10_2004_EnglishInternational_x64.iso,/home/terra/Torrents/manjaro-xfce-19.0.2-200311-linux54.iso,/home/terra/Downloads/TempleOS.ISO,/home/terra/torrents/manjaro-xfce-19.0.2-200311-linux54.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="626,1267"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen,confirmInputCapture,confirmPowerOffMachine,remindAboutMouseIntegration,remindAboutAutoCapture,confirmGoingScale"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="7"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-07-06, stable, 6.1.10"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e5bd3cc8-fc1f-4550-81ea-82e536dbd41b}" src="/home/terra/VirtualBox VMs/TempleOS/TempleOS.vbox"/>
      <MachineEntry uuid="{e1455e86-781f-45b0-b600-0d87aebdafb0}" src="/home/terra/VirtualBox VMs/Manjaro/Manjaro.vbox"/>
      <MachineEntry uuid="{082b3772-1e96-4e18-b90c-5bc06baa75ec}" src="/home/terra/VirtualBox VMs/windows10/windows10.vbox"/>
      <MachineEntry uuid="{ac4381cf-f43f-406f-ad92-0204bea4965f}" src="/home/terra/VirtualBox VMs/macos/macos.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <DVDImages>
        <Image uuid="{24da18d8-6559-43b3-93f6-869b73fe3399}" location="/home/terra/Downloads/macOS HighSierra 10.13.iso"/>
      </DVDImages>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/terra/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
